spring.datasource.url=jdbc:postgresql://localhost:5432/bl1
spring.datasource.username=postgres
spring.datasource.password=123412312
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
server.port=8080
spring.profiles.active=test
coffee.store.jwtSecret=test
coffee.store.jwtExpirationMs=86400000